<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title> Layout 7</title>
<style>
    div {
        outline:5px solid black;  }
    
    #container {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin:auto;
        max-width: 600px;
    }
    
    #blue {
        background-color: blue;
        grid-column: 1/4;
        height: 60px;
        
    }
    
    #red {
        background-color: red;
        grid-column: 1/4;
        height: 250px;
    }
    
    #green {
        background-color: lime;
        grid-column: 1/4;
        height: 500px;
    
    }

    
    #blue2 {
        background-color: blue;
        grid-column: 1/4;
        height: 600px;
    }
    
    #green2 {
        background-color: lime;
        grid-column: 1/4;
        height: 500px;
        
    }
    
    #red2 {
        background-color:red;
        grid-column: 1/4;
        height: 500px;
    }
    
    #blue3 {
        background-color: blue;
        grid-column: 1/4;
        height: 100px;
        
    }
    
    </style>          
    </head>
    
    <body>
    <div id="container">
        <div id="blue"></div>
        <div id="green"></div>
        <div id="red"></div>
        <div id="blue2"></div>
        <div id="green2"></div>
        <div id="red2"></div>
        <div id="blue3"></div>
       </div>
        
 
        

        

    
    
    </body>

</html>

